<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CarVision - Carregando...</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="shortcut icon" href="icon_aba.ico" type="image/x-icon">
<style>
  body {
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: #3F2350;  
  }
  
  .logo-background{
    position: relative;
    left: -150px;
  }

  .container-box {
    width: 470px;
    height: 525px;
    background-color: white;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    position: absolute;
    right: 94px; 
    top: 50%;
    transform: translateY(-50%);
  }

  .logo{
    margin-top: 74px;
    margin-bottom: 52px;
    width: 135px;
    height: auto;
    line-height: normal;
    text-align: center;
  }
  .loading-screen {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .loading-text {
    color: #3F2350;
    font-size: 24px;
    margin-bottom: 20px;
  }

  .loading-bar {
    width: 358px;
    height: 6px;
    background-color: #D9D9D9;
    border-radius: 5px;
    position: relative;
  }

  .loading-progress {
    width: 0;
    height: 100%;
    background-color: #3F2350;
    border-radius: 5px;
    position: absolute;
  }

  .diagonal{
    width: 0;
    height: 0;
    margin-bottom: 0px;
    border-left: 100vw solid transparent;
    border-bottom: 90vw solid #ccc;
    bottom: 0px;
    z-index: -1;
    position: fixed;
  }
</style>
</head>
<body>
  <div class="diagonal"></div>  
  <div>
    <img class="logo-background" src="icon_background.png">
  </div>
  <section>
  <div class="container-box">
    <div>
      <img class="logo" src="icon_txt.png">
    </div>
    <div class="loading-screen" id="loadingScreen">
        <div class="loading-text">Carregando...</div>
        <div class="loading-bar">
        <div class="loading-progress" id="loadingProgress"></div>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
        const loadingScreen = document.getElementById("loadingScreen");
        const loadingProgress = document.getElementById("loadingProgress");

    loadingScreen.style.display = "flex";
    let progress = 0;

    const interval = setInterval(function() {
      if (progress >= 100) {
        clearInterval(interval);
        loadingScreen.style.display = "none";
      } else {
        progress += 1;
        loadingProgress.style.width = progress + "%";
      }
    }, 50);
  });
    </script>
  </div>
  </section>
</body>
</html>